#############################################################################
# Makefile for building: iconeditor
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\iconeditor\iconeditor.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\iconeditor.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\iconeditor.vc.pdb $(DEFINES)
INCPATH       = -I..\iconeditor -I. -IE:\Qt\6.2.0\msvc2019_64\include -IE:\Qt\6.2.0\msvc2019_64\include\QtDesigner -IE:\Qt\6.2.0\msvc2019_64\include\QtUiPlugin -IE:\Qt\6.2.0\msvc2019_64\include\QtOpenGLWidgets -IE:\Qt\6.2.0\msvc2019_64\include\QtWidgets -IE:\Qt\6.2.0\msvc2019_64\include\QtOpenGL -IE:\Qt\6.2.0\msvc2019_64\include\QtGui -IE:\Qt\6.2.0\msvc2019_64\include\QtXml -IE:\Qt\6.2.0\msvc2019_64\include\QtCore -Idebug -I/include -IE:\Qt\6.2.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:. E:\Qt\6.2.0\msvc2019_64\lib\Qt6Designerd.lib E:\Qt\6.2.0\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib E:\Qt\6.2.0\msvc2019_64\lib\Qt6Widgetsd.lib E:\Qt\6.2.0\msvc2019_64\lib\Qt6OpenGLd.lib E:\Qt\6.2.0\msvc2019_64\lib\Qt6Guid.lib E:\Qt\6.2.0\msvc2019_64\lib\Qt6Xmld.lib E:\Qt\6.2.0\msvc2019_64\lib\Qt6Cored.lib   
QMAKE         = E:\Qt\6.2.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.2.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.2.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\iconeditor\iconeditor.cpp \
		..\iconeditor\iconeditorplugin.cpp debug\qrc_iconeditorplugin.cpp \
		debug\moc_iconeditor.cpp \
		debug\moc_iconeditorplugin.cpp
OBJECTS       = debug\iconeditor.obj \
		debug\iconeditorplugin.obj \
		debug\qrc_iconeditorplugin.obj \
		debug\moc_iconeditor.obj \
		debug\moc_iconeditorplugin.obj

DIST          =  ..\iconeditor\iconeditor.h \
		..\iconeditor\iconeditorplugin.h ..\iconeditor\iconeditor.cpp \
		..\iconeditor\iconeditorplugin.cpp
QMAKE_TARGET  = iconeditor
DESTDIR        = E:\Qt\6.2.0\msvc2019_64\plugins\designer\ #avoid trailing-slash linebreak
TARGET         = iconeditor.dll
DESTDIR_TARGET = E:\Qt\6.2.0\msvc2019_64\plugins\designer\iconeditor.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\iconeditor}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\iconeditor}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\iconeditor}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\iconeditor}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  E:\Qt\6.2.0\msvc2019_64\plugins\designer\iconeditor.dll

E:\Qt\6.2.0\msvc2019_64\plugins\designer\iconeditor.dll: E:\Qt\6.2.0\msvc2019_64\lib\Qt6Designerd.lib E:\Qt\6.2.0\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib E:\Qt\6.2.0\msvc2019_64\lib\Qt6Widgetsd.lib E:\Qt\6.2.0\msvc2019_64\lib\Qt6OpenGLd.lib E:\Qt\6.2.0\msvc2019_64\lib\Qt6Guid.lib E:\Qt\6.2.0\msvc2019_64\lib\Qt6Xmld.lib E:\Qt\6.2.0\msvc2019_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\iconeditor.obj debug\iconeditorplugin.obj debug\qrc_iconeditorplugin.obj debug\moc_iconeditor.obj debug\moc_iconeditorplugin.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\iconeditor\iconeditor.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) iconeditor.zip $(SOURCES) $(DIST) ..\iconeditor\iconeditor.pro E:\Qt\6.2.0\msvc2019_64\mkspecs\features\spec_pre.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\common\windows-desktop.conf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.2.0\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\Qt\6.2.0\msvc2019_64\mkspecs\qconfig.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\features\qt_functions.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\qt_config.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.2.0\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\common\msvc-version.conf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\toolchain.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\default_pre.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\iconeditor\iconeditor.pri E:\Qt\6.2.0\msvc2019_64\mkspecs\features\resolve_config.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\default_post.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\build_pass.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\qml_debug.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\entrypoint.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\precompile_header.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\warn_on.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\qt.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\resources_functions.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\resources.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\moc.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\win32\opengl.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\uic.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\designer_defines.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\qmake_use.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\file_copies.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\win32\windows.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\testcase_targets.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\exceptions.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\yacc.prf E:\Qt\6.2.0\msvc2019_64\mkspecs\features\lex.prf ..\iconeditor\iconeditor.pro iconeditorplugin.qrc E:\Qt\6.2.0\msvc2019_64\lib\Qt6Designerd.prl E:\Qt\6.2.0\msvc2019_64\lib\Qt6OpenGLWidgetsd.prl E:\Qt\6.2.0\msvc2019_64\lib\Qt6Widgetsd.prl E:\Qt\6.2.0\msvc2019_64\lib\Qt6OpenGLd.prl E:\Qt\6.2.0\msvc2019_64\lib\Qt6Guid.prl E:\Qt\6.2.0\msvc2019_64\lib\Qt6Xmld.prl E:\Qt\6.2.0\msvc2019_64\lib\Qt6Cored.prl   iconeditorplugin.qrc E:\Qt\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\iconeditor\iconeditor.h ..\iconeditor\iconeditorplugin.h  ..\iconeditor\iconeditor.cpp ..\iconeditor\iconeditorplugin.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\iconeditor.obj debug\iconeditorplugin.obj debug\qrc_iconeditorplugin.obj debug\moc_iconeditor.obj debug\moc_iconeditorplugin.obj
	-$(DEL_FILE) E:\Qt\6.2.0\msvc2019_64\plugins\designer\iconeditor.exp debug\iconeditor.vc.pdb E:\Qt\6.2.0\msvc2019_64\plugins\designer\iconeditor.ilk E:\Qt\6.2.0\msvc2019_64\plugins\designer\iconeditor.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash E:\Qt\6.2.0\msvc2019_64\plugins\designer\iconeditor.lib E:\Qt\6.2.0\msvc2019_64\plugins\designer\iconeditor.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_iconeditorplugin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_iconeditorplugin.cpp
debug\qrc_iconeditorplugin.cpp: iconeditorplugin.qrc \
		E:\Qt\6.2.0\msvc2019_64\bin\rcc.exe
	E:\Qt\6.2.0\msvc2019_64\bin\rcc.exe -name iconeditorplugin iconeditorplugin.qrc -o debug\qrc_iconeditorplugin.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Qt\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\6.2.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_iconeditor.cpp debug\moc_iconeditorplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_iconeditor.cpp debug\moc_iconeditorplugin.cpp
debug\moc_iconeditor.cpp: ..\iconeditor\iconeditor.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\QWidget \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QList \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QObject \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QRect \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QSize \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QColor \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QImage \
		debug\moc_predefs.h \
		E:\Qt\6.2.0\msvc2019_64\bin\moc.exe
	E:\Qt\6.2.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/HappyNoob/QT/ch5/iconeditor/iconeditor/build-iconeditor-Desktop_Qt_6_2_0_MSVC2019_64bit-Debug/debug/moc_predefs.h -IE:/Qt/6.2.0/msvc2019_64/mkspecs/win32-msvc -IF:/HappyNoob/QT/ch5/iconeditor/iconeditor/iconeditor -IE:/Qt/6.2.0/msvc2019_64/include -IE:/Qt/6.2.0/msvc2019_64/include/QtDesigner -IE:/Qt/6.2.0/msvc2019_64/include/QtUiPlugin -IE:/Qt/6.2.0/msvc2019_64/include/QtOpenGLWidgets -IE:/Qt/6.2.0/msvc2019_64/include/QtWidgets -IE:/Qt/6.2.0/msvc2019_64/include/QtOpenGL -IE:/Qt/6.2.0/msvc2019_64/include/QtGui -IE:/Qt/6.2.0/msvc2019_64/include/QtXml -IE:/Qt/6.2.0/msvc2019_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\iconeditor\iconeditor.h -o debug\moc_iconeditor.cpp

debug\moc_iconeditorplugin.cpp: ..\iconeditor\iconeditorplugin.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		E:\Qt\6.2.0\msvc2019_64\include\QtUiPlugin\customwidget.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qline.h \
		debug\moc_predefs.h \
		E:\Qt\6.2.0\msvc2019_64\bin\moc.exe
	E:\Qt\6.2.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/HappyNoob/QT/ch5/iconeditor/iconeditor/build-iconeditor-Desktop_Qt_6_2_0_MSVC2019_64bit-Debug/debug/moc_predefs.h -IE:/Qt/6.2.0/msvc2019_64/mkspecs/win32-msvc -IF:/HappyNoob/QT/ch5/iconeditor/iconeditor/iconeditor -IE:/Qt/6.2.0/msvc2019_64/include -IE:/Qt/6.2.0/msvc2019_64/include/QtDesigner -IE:/Qt/6.2.0/msvc2019_64/include/QtUiPlugin -IE:/Qt/6.2.0/msvc2019_64/include/QtOpenGLWidgets -IE:/Qt/6.2.0/msvc2019_64/include/QtWidgets -IE:/Qt/6.2.0/msvc2019_64/include/QtOpenGL -IE:/Qt/6.2.0/msvc2019_64/include/QtGui -IE:/Qt/6.2.0/msvc2019_64/include/QtXml -IE:/Qt/6.2.0/msvc2019_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\iconeditor\iconeditorplugin.h -o debug\moc_iconeditorplugin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\iconeditor.obj: ..\iconeditor\iconeditor.cpp E:\Qt\6.2.0\msvc2019_64\include\QtGui\QtGui \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QtGuiDepends \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QtCore \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QtCoreDepends \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qabstractanimation.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qanimationgroup.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qassociativeiterable.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbitarray.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbuffer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcache.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcalendar.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qlocale.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcborarray.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qdatetime.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\quuid.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcbormap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcborstream.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcborstreamreader.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qfloat16.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcollator.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcommandlineoption.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcommandlineparser.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qfuture.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmutex.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QMutexLocker \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qresultstore.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qthread.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qrunnable.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qexception.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpermission.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qdir.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qfile.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qdiriterator.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qeasingcurve.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qendian.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qfactoryinterface.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qfileselector.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QObject \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QStringList \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qfuturewatcher.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qjnienvironment.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QScopedPointer \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qjniobject.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qjsonarray.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qjsondocument.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qlibrary.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qlibraryinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qversionnumber.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qlockfile.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmimedata.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmimedatabase.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmimetype.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpauseanimation.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qplugin.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpluginloader.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qprocess.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpromise.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpropertyanimation.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qvariantanimation.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qqueue.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qrandom.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qreadwritelock.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qresource.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsavefile.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsemaphore.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsequentialiterable.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsettings.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedmemory.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsignalmapper.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsimd.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsocketnotifier.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstack.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstorageinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringlistmodel.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtemporarydir.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtemporaryfile.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qthreadstorage.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtimeline.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtimer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtimezone.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtranslator.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qurlquery.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qvector.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qwaitcondition.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QDeadlineTimer \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qwineventnotifier.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qxmlstream.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtcoreversion.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qabstractfileiconprovider.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtextlayout.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QList \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QRect \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QSize \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qglyphrun.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qrawfont.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qfontdatabase.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtextformat.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpen.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtextoption.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qaccessible.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qaccessiblebridge.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qaccessibleobject.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qaccessibleplugin.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qaction.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qactiongroup.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qbackingstore.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qwindow.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QEvent \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QMargins \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qsurface.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qsurfaceformat.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qclipboard.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qcolorspace.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qcolortransform.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qdesktopservices.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qdrag.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qgenericmatrix.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qgenericplugin.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qgenericpluginfactory.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qiconengine.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qiconengineplugin.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qimageiohandler.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qimagereader.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qimagewriter.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qmatrix4x4.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qvector3d.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qvector4d.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qquaternion.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qmovie.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qoffscreensurface.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qoffscreensurface_platform.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qopengl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qt_windows.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qopengles2ext.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qopenglext.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qopenglcontext.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QSurfaceFormat \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qopenglcontext_platform.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qopenglextrafunctions.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qopenglfunctions.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpagelayout.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpagesize.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpageranges.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpaintdevicewindow.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QWindow \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QPaintDevice \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpaintengine.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpainter.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpainterpath.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpdfwriter.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpicture.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpixmapcache.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qrasterwindow.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QPaintDeviceWindow \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qsessionmanager.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qshortcut.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qstatictext.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qstylehints.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtextobject.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtextdocumentfragment.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtextdocumentwriter.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtextlist.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtexttable.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qundogroup.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qundostack.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qvalidator.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtguiversion.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QPalette \
		..\iconeditor\iconeditor.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\QWidget \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QColor \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QImage

debug\iconeditorplugin.obj: ..\iconeditor\iconeditorplugin.cpp ..\iconeditor\iconeditor.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\QWidget \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qline.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qfont.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qevent.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qurl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qset.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QList \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QObject \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QRect \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QSize \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QSizeF \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QTransform \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QColor \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\QImage \
		..\iconeditor\iconeditorPlugin.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		E:\Qt\6.2.0\msvc2019_64\include\QtUiPlugin\customwidget.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtGui\qicon.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\QtPlugin \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qplugin.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qdatetime.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcalendar.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qlocale.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\Qt\6.2.0\msvc2019_64\include\QtCore\quuid.h

debug\qrc_iconeditorplugin.obj: debug\qrc_iconeditorplugin.cpp 

debug\moc_iconeditor.obj: debug\moc_iconeditor.cpp 

debug\moc_iconeditorplugin.obj: debug\moc_iconeditorplugin.cpp 

####### Install

install_target: first FORCE
	@if not exist E:$(INSTALL_ROOT)\Qt\6.2.0\msvc2019_64\plugins\designer mkdir E:$(INSTALL_ROOT)\Qt\6.2.0\msvc2019_64\plugins\designer & if not exist E:$(INSTALL_ROOT)\Qt\6.2.0\msvc2019_64\plugins\designer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) E:$(INSTALL_ROOT)\Qt\6.2.0\msvc2019_64\plugins\designer\$(TARGET)
	-$(INSTALL_FILE) E:\Qt\6.2.0\msvc2019_64\plugins\designer\iconeditor.pdb E:$(INSTALL_ROOT)\Qt\6.2.0\msvc2019_64\plugins\designer\iconeditor.pdb

uninstall_target: FORCE
	-$(DEL_FILE) E:$(INSTALL_ROOT)\Qt\6.2.0\msvc2019_64\plugins\designer\$(TARGET) 
	 -$(DEL_FILE) E:$(INSTALL_ROOT)\Qt\6.2.0\msvc2019_64\plugins\designer\iconeditor.pdb
	-$(DEL_DIR) E:$(INSTALL_ROOT)\Qt\6.2.0\msvc2019_64\plugins\designer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

