# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MainWindow
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
CONFIG += C++17 console

QT += widgets
QT += gui
QT += core
HEADERS       = cell.h \
                finddialog.h \
                GoToCell.h \
                MainWindow.h \
                Sortdialog.h \
                Spreadsheet.h
SOURCES       = cell.cpp \
                finddialog.cpp \
                GoToCell.cpp \
                main.cpp \
                MainWindow.cpp \
                sortdialog.cpp \
                Spreadsheet.cpp
FORMS         = GoTocell.ui \
                SortDialog.ui
RESOURCES     = MainWindow.qrc

QT += widgets
QT += gui
QT += core
