# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MainWindow.h \
    ./GoToCell.h \
    ./SortDialog.h \
    ./finddialog.h
SOURCES += ./MainWindow.cpp \
    ./main.cpp
FORMS += ./finddialog.ui \
    ./GoToCell.ui \
    ./MainWindow.ui \
    ./SortDialog.ui
RESOURCES += MainWindow.qrc
